<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Paint</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <div class="header">
      <button class="thick-up">Thicker</button>
      <button class="thick-down">Thinner</button>
      <input type="color" name="" id="color" />
    </div>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
